# ProjektWPF_BD

./: ProjektWPF_BD.sln
ProjektWPF_BD/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProjektWPF_BD.csproj
ProjektWPF_BD/Helper/: RelayCommand.cs
ProjektWPF_BD/Model/: BD1_2020Context.cs  Dostawcy.cs  PozycjeZamówienium.cs  Spedytorzy.cs  Zamówienium.cs
ProjektWPF_BD/Model/DataBase/: Kategorie.cs  Klienci.cs  PozycjeZamówienium.cs  Pracownicy.cs  Produkty.cs
ProjektWPF_BD/View/UserControls/: DataGrid1.xaml  DataGrid1.xaml.cs  DataGridCustomer.xaml  DataGridCustomer.xaml.cs  DataGridEmployee.xaml  DataGridEmployee.xaml.cs  DataGridProduct.xaml  DataGridProduct.xaml.cs  DataGridTransactions.xaml  DataGridTransactions.xaml.cs  NewCustomerUserControlView.xaml  NewCustomerUserControlView.xaml.cs  NewEmployeeUserControlView.xaml  NewEmployeeUserControlView.xaml.cs  NewProductUserControlView.xaml  NewProductUserControlView.xaml.cs  NewTransactionUserControlView.xaml  NewTransactionUserControlView.xaml.cs  OrderProductView.xaml  OrderProductView.xaml.cs
ProjektWPF_BD/View/Windows/: NewDataWindowView.xaml  NewDataWindowView.xaml.cs  UpdataView.xaml  UpdataView.xaml.cs
ProjektWPF_BD/ViewModel/: CustomerViewModel.cs  DataGridViewModel.cs  DropDownBtnListViewModel.cs  DropDownBtnViewModel.cs  EmployeeViewModel.cs  NewCustomerViewModel.cs  NewDataWindowViewModel.cs  OrderProductViewModel.cs  ProductViewModel.cs  TransactionViewModel.cs
